@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap'); 

:root{
    --primairy-color:#009444;
    --secondary-color: #F7F5EB; 
    --accent-color: #A6CF98;
    --heading-text: 'Outfit 700', sans-serif; 
    --subheading-text: 'Outfit 600', sans-serif;
    --body-text: 'Outfit 400', sans-serif;
} 

body{
    background-color: var(--secondary-color);
} 
.logo img {
    width: 6.25rem;
}
h1{
    font-family: var(--heading-text);
} 

h2, h3{
    font-family: var(--subheading-text);
}

p{
    font-family: var(--body-text);
}

nav{
    display: flex;
    flex-direction: row; 
    color: var(--accent-color);
    padding: 0.625rem;
    height: 3.125rem;
    justify-content: space-between; 
    font-family: var(--body-text);
} 

#menu-toggle{
    display: none;  
    border:none;
}

#list.active{
    display: flex; 
}

nav ul {
    display: flex;
    gap: 1.25rem;
    list-style-type: none; 
} 

nav a {
    text-decoration: none;
    color: var(--primairy-color); 
 } 

.hero{
    background-image: linear-gradient(transparent 20%, rgba(20, 19, 19, 0.663) 80%) ,url(..//images/vadim-kaipov-8ZELrodSvTc-unsplash.jpg);
    background-size: cover;
    min-height: 46.875rem; 
    color: var(--secondary-color);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    align-items: center; 
    text-shadow: .0625rem .00625rem 0.25rem black;
}  

.hero h1, .hero p{
    margin: 1.25rem;
    max-width: 34.375rem;
} 

#products h2{
    font-size: 3rem; 
    margin-left: 1.875rem; 
    color: var(--primairy-color);
}

.product-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    gap: 3.125rem;
}

.product-gallery a {
    text-decoration: none;
    color: black;
} 

.plants p:hover{
    text-decoration: underline;
}

.plants p{ 
    font-family: var(--subheading-text);
    font-size: 1.25rem;
    text-align: center;
    background-color: var(--accent-color);
    height: 3.125rem; 
    margin:auto; 
    padding: .625rem;
} 
.plants img {
    display: block;
} 

#gallery{
     background-color: var(--accent-color); 
     margin-top: 3.125rem; 
     padding: 1.875rem;
} 

#gallery h2{
    text-align: center;
    color: var(--primairy-color);
    font-size: 3rem;
}

.photo-gallery{ 
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 1.25rem;
    justify-items: center;
}
.photo-gallery img {
    width: 100%;

}
#footer{
    background-color:var(--primairy-color); 
    margin: .625rem auto; 
    height: 4.0625rem;
} 

.socials ul, .socials ul li{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.socials ul li a{ 
    font-family: var(--body-text);
    color: var(--secondary-color);
    padding: .625rem; 
    margin-left: .9375rem;
} 

.about-hero{
    background-image: url(../images/vadim-kaipov-8ZELrodSvTc-unsplash.jpg); 
    background-size: cover;
    min-height: 31.25rem; 
    color: var(--secondary-color);
    font-size: 1.25rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    align-items: center; 
    text-shadow: .0625rem .00625rem 0.25rem black;
    background-image: linear-gradient(transparent 20%, rgba(20, 19, 19, 0.663) 80%) ,url(..//images/vadim-kaipov-8ZELrodSvTc-unsplash.jpg);
} 

.about-content{
    margin:auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 1.25rem;
} 

.about-content p{
    max-width: 43.75rem;
}

#numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.25rem;
} 

.numbers-box{
    background-color: white; 
    border: solid .0625rem black;
    padding: .625rem;
}

#other-content{
    display: flex; 
    flex-direction: row;
    margin-top: 1.875rem;
 } 

.sustainability{
    background-color: var(--accent-color);
    width: 100%; 
    padding: 1.875rem;
    max-height: 59.375rem;
} 

.sustainability p{
    max-width: 43.75rem;
}

.product-one, .care {
    max-width: 64rem; 
    margin: auto;
}
.product-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3.125rem;

} 

.product-photos{
    display: grid;
    grid-template-columns: 3fr 1fr;
} 

.main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 1;
}

.product-thumbs{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 3;
} 

.product-thumbs img{
    padding: .625rem .625rem 0 .625rem;
    min-width: .6.25rem;
}  

.product-content{
    padding: 0 1.875rem;
}

#size{
    background-color: var(--accent-color);
    color: var(--primairy-color);
    border-color: var(--primairy-color);
    border-radius: 50%;
    border-style: solid;
    width: 2.5rem; 
    height: 2.5rem;
    padding: 0.625rem;
} 

#size:hover{
    background-color: var(--primairy-color);
    color: var(--secondary-color);
}

#cart{
    background-color: var(--secondary-color);
    color: black;
    border-radius: 1.25rem;
    border-style: solid;
    margin-top: 1.25rem;
    padding: 0.625rem;
}

#cart:hover{
    background-color: var(--primairy-color);
    color: var(--secondary-color);
} 

.care{ 
    justify-content: center;
}

.care-title{
    display: flex;
    flex-direction: row;
} 

.care-title a{
    color: var(--primairy-color);
    padding: 0 .625rem 0 .625rem;
    text-decoration: none;
}
.care-title-active {
    text-decoration: underline;
}
.content-example {
    display: none;
}

.visible {
    display: block;
    max-width: 37.5rem;
}
@media screen and (max-width: 48em){ 

    .hero{
        background-size: cover;
        background-position: center;
    } 
    
    #products h2{
        text-align: center;
    }

    .product-gallery{
        flex-direction: row;
    } 

    .photo-gallery{
        grid-template-columns: 1fr;
        row-gap: .9375rem;
    }  

    .product-one, .care { 
        margin: auto;
    }

    .product-one{
        grid-template-columns: 1fr;
        margin-top: 1.25rem;
    }  

    .product-photos{
        margin: auto;
        grid-template-columns: 1fr;
    }

    .product-thumbs{
        flex-direction: row;
        justify-content: flex-start;
    }

    .product-content{
        align-content: center;
    } 

    .care{
        padding-left: 1.5625rem;
    }
} 

@media screen and (max-width: 30em){ 

    #list{
        display: none;
        flex-direction: column;
        position: absolute; 
        background-color: var(--secondary-color); 
        padding: 1.25rem; 
        border-radius: 0.625rem;
    } 

    #menu-toggle{
        display: block; 
        color: var(--primairy-color);
    } 

    #menu.active{
        display: flex; 
    }

    .hero{
        min-height: 31.25rem; 
    } 

    #products h2{
        text-align: center;
        font-size: 1.875rem;
    }

    .plants img {
        width: 100%;
    }
    .product-gallery{
        flex-direction: column;
    } 

    .photo-gallery img{
        width: 100%;
    } 

    .product-one, .care {
        margin: auto;
    } 

    .product-thumbs{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .care{
        padding-left: 1.5625rem;
    }

    .care-title a{
        font-size: 1rem;
        padding-left: .3125rem;
    }

    #footer{
        height: 7.1875rem;
    }

    .socials ul, .socials ul li{
        flex-direction: column;
        justify-content: center;
    } 

    .about-content{
        flex-direction: column;
    }

    #numbers{
        grid-template-columns: 1fr; 
        row-gap: 1.25rem;
    }

    #other-content{
        flex-direction: column;
    }

    .sustainability{
        padding: .3125rem;
    }

}